<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>My Blog</title>

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="main.css">

	<link rel="icon" href="title.ico" type="image/x-icon" />
</head>

<body>
	<p id= "fr">Welcome To My Blog !!!</p>
    <div>
        <img src="nadal.jpg">
        <a  id = "aaa" href="https://en.wikipedia.org/wiki/Rafael_Nadal">Visit Nadal page</a>
        <a href= "https://www.instagram.com/rafaelnadal/?hl=zh-tw">His IG</a> 
    </div>
    <div>
        <p id= "inv">
            拉斐爾·納達爾·帕雷拉（西班牙語：Rafael Nadal Parera，加泰隆尼亞語: [rəfəˈɛɫ nəˈðaɫ pəˈɾeɾə]，西班牙語：[rafaˈel naˈðal paˈɾeɾa]，1986年6月3日－），暱稱拉法（Rafa），生於西班牙馬略卡，西班牙職業男子網球運動員，史上第七位生涯單打全滿貫及第二位男子單打金滿貫得主，現役唯一金滿貫得主，單打最高世界排名第一，網球公開賽時代首位西班牙年終球王。至今贏得16座大滿貫金盃，含創紀錄的法網男單冠軍十度封王，以及大師賽冠軍30個，合計ATP巡迴賽單打冠軍總數75個
        </p>
    </div>


</body>

</html>
